<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
        }
        .download-btn, .copy-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .download-btn:hover, .copy-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>专为移动设备打造</h1>
        <h4>开发机(点击按钮复制地址)</h4>
        <button class="copy-btn" onclick="copyToClipboard('MacDev.yaml')">复制DEVMAC配置地址</button>
       <br>
       <br>
       <br>
    
        <h4>工作机通用(点击按钮复制地址)</h4>
        <button class="copy-btn" onclick="copyToClipboard('angwork.yaml')">复制WorkMob配置地址</button>
    </div>

    <script>
        function copyToClipboard(text) {
            const tempInput = document.createElement('input');
            tempInput.value = window.location.origin + '/' + text;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            alert('复制成功: ' + tempInput.value);
        }
    </script>
</body>
</html>
